OPENAI_API_KEY=
MODEL_NAME=gpt-4o
PINECONE_API_KEY=
PINECONE_INDEX_NAME=training-team-index
SERPER_API_KEY=

# Customer Database Configuration
CUSTOMER_DB_PATH=sqlite:///d:/000-RRR/Demonstrations/ai-training-sources/agentic-rag-usecase/db/customers.db

# Chinook Database Configuration (Music Store)
CHINOOK_DB_PATH=sqlite:///d:/000-RRR/Demonstrations/ai-training-sources/agentic-rag-usecase/db/chinook.db
